1065292 ERROR:SPACING:
 882553 WARNING:LEADING_SPACE:
 783938 CHECK:PARENTHESIS_ALIGNMENT:
 513426 CHECK:SPACING:
 484487 WARNING:UNKNOWN_COMMIT_ID:
 456991 ERROR:CODE_INDENT:
 404140 WARNING:TYPO_SPELLING:
 341132 CHECK:CAMELCASE:
 341091 WARNING:COMMIT_LOG_LONG_LINE:
 214062 CHECK:LINE_SPACING:
 195526 ERROR:TRAILING_WHITESPACE:
 154424 CHECK:AVOID_EXTERNS:
 148358 CHECK:BRACES:
 144574 WARNING:SPDX_LICENSE_TAG:
 140495 WARNING:BLOCK_COMMENT_STYLE:
 134116 WARNING:SPACING:
 133327 WARNING:FUNCTION_ARGUMENTS:
 125856 WARNING:LONG_LINE:
 122224 CHECK:UNNECESSARY_PARENTHESES:
 122014 WARNING:PREFER_PR_LEVEL:
 122007 WARNING:LINE_SPACING:
 105991 CHECK:COMPARISON_TO_NULL:
 103921 ERROR:POINTER_LOCATION:
 103305 WARNING:FILE_PATH_CHANGES:
 101080 WARNING:UNSPECIFIED_INT:
 101060 WARNING:SPACE_BEFORE_TAB:
  93401 CHECK:BIT_MACRO:
  91763 WARNING:SPLIT_STRING:
  89926 WARNING:SUSPECT_CODE_INDENT:
  88457 CHECK:PREFER_KERNEL_TYPES:
  87504 WARNING:COMMIT_COMMENT_SYMBOL:
  85064 CHECK:OPEN_ENDED_LINE:
  78616 CHECK:MACRO_ARG_REUSE:
  71543 WARNING:AVOID_BUG:
  60070 WARNING:BAD_SIGN_OFF:
  54996 WARNING:PRINTK_WITHOUT_KERN_LEVEL:
  53496 ERROR:COMPLEX_MACRO:
  47061 CHECK:MACRO_ARG_PRECEDENCE:
  46525 WARNING:LONG_LINE_COMMENT:
  44823 ERROR:OPEN_BRACE:
  42664 ERROR:TRAILING_STATEMENTS:
  41596 WARNING:SYMBOLIC_PERMS:
  36163 WARNING:EMBEDDED_FUNCTION_NAME:
  35810 ERROR:ASSIGN_IN_IF:
  34889 WARNING:CONFIG_DESCRIPTION:
  34178 CHECK:LOGICAL_CONTINUATIONS:
  34118 ERROR:CORRUPTED_PATCH:
  32086 WARNING:BRACES:
  31763 ERROR:FSF_MAILING_ADDRESS:
  30229 WARNING:COMMIT_MESSAGE:
  29262 WARNING:REPEATED_WORD:
  29211 WARNING:TABSTOP:
  28827 WARNING:UNDOCUMENTED_DT_STRING:
  28401 CHECK:MULTIPLE_ASSIGNMENTS:
  27366 WARNING:QUOTED_WHITESPACE_BEFORE_NEWLINE:
  27187 WARNING:HOTPLUG_SECTION:
  22981 CHECK:UNCOMMENTED_DEFINITION:
  21614 WARNING:PREFER_DEFINED_ATTRIBUTE_MACRO:
  19938 CHECK:ALLOC_SIZEOF_STRUCT:
  19169 WARNING:CONST_STRUCT:
  18933 WARNING:NEW_TYPEDEFS:
  18802 WARNING:EXPORT_SYMBOL:
  17482 WARNING:AVOID_EXTERNS:
  17220 WARNING:VOLATILE:
  17207 WARNING:MEMORY_BARRIER:
  17078 WARNING:NETWORKING_BLOCK_COMMENT_STYLE:
  16738 WARNING:DT_SPLIT_BINDING_PATCH:
  16662 WARNING:USE_FUNC:
  16110 WARNING:EMBEDDED_FILENAME:
  14543 WARNING:PATCH_PREFIX:
  13570 WARNING:INDENTED_LABEL:
  13507 WARNING:CONSTANT_COMPARISON:
  13207 CHECK:CONCATENATED_STRING:
  12767 WARNING:DT_SCHEMA_BINDING_PATCH:
  10900 WARNING:PREFER_FALLTHROUGH:
  10872 ERROR:DIFF_IN_COMMIT_MSG:
   9749 CHECK:ARCH_INCLUDE_LINUX:
   9246 WARNING:LOGGING_CONTINUATION:
   9180 WARNING:OOM_MESSAGE:
   9155 WARNING:MAINTAINERS_STYLE:
   8794 WARNING:TRAILING_SEMICOLON:
   8757 WARNING:DEVICE_ATTR_FUNCTIONS:
   8740 WARNING:LONG_LINE_STRING:
   8710 WARNING:CONSIDER_KSTRTO:
   8673 WARNING:TRACING_LOGGING:
   8607 WARNING:INCLUDE_LINUX:
   8557 WARNING:STATIC_CONST_CHAR_ARRAY:
   8406 WARNING:RETURN_VOID:
   8279 ERROR:INITIALISED_STATIC:
   7923 WARNING:BAD_STABLE_ADDRESS_STYLE:
   7894 WARNING:SIZEOF_PARENTHESIS:
   7893 WARNING:ENOSYS:
   7867 ERROR:ELSE_AFTER_BRACE:
   7793 CHECK:ASSIGNMENT_CONTINUATIONS:
   7610 WARNING:STRLCPY:
   7323 WARNING:UNNECESSARY_ELSE:
   7199 WARNING:LINE_CONTINUATIONS:
   6875 WARNING:ENOTSUPP:
   6651 CHECK:USLEEP_RANGE:
   5829 ERROR:MULTISTATEMENT_MACRO_USE_DO_WHILE:
   5548 WARNING:USE_RELATIVE_PATH:
   5492 WARNING:MULTILINE_DEREFERENCE:
   5234 ERROR:RETURN_PARENTHESES:
   4957 WARNING:INLINE:
   4741 WARNING:EMAIL_SUBJECT:
   4633 ERROR:BAD_SIGN_OFF:
   4499 WARNING:ALLOC_WITH_MULTIPLY:
   4493 WARNING:PREFER_SEQ_PUTS:
   4317 WARNING:MISPLACED_INIT:
   4246 WARNING:NR_CPUS:
   3912 ERROR:SWITCH_CASE_INDENT_LEVEL:
   3883 WARNING:PRINTF_L:
   3745 WARNING:CVS_KEYWORD:
   3662 WARNING:SINGLE_STATEMENT_DO_WHILE_MACRO:
   3567 WARNING:VSPRINTF_POINTER_EXTENSION:
   3411 ERROR:BRACKET_SPACE:
   3389 WARNING:MACRO_WITH_FLOW_CONTROL:
   3387 WARNING:DEEP_INDENTATION:
   3377 WARNING:MSLEEP:
   3322 ERROR:GLOBAL_INITIALISERS:
   3177 CHECK:BOOL_COMPARISON:
   2979 CHECK:UNDOCUMENTED_SETUP:
   2967 WARNING:NEEDLESS_IF:
   2376 WARNING:UNNECESSARY_INT:
   2318 WARNING:MISSING_SPACE:
   2234 WARNING:PREFER_DEV_LEVEL:
   2206 WARNING:LINUX_VERSION_CODE:
   2048 WARNING:UNNECESSARY_BREAK:
   2036 WARNING:STATIC_CONST:
   1981 WARNING:SSCANF_TO_KSTRTO:
   1978 WARNING:DEPRECATED_API:
   1938 WARNING:UNNECESSARY_MODIFIER:
   1786 WARNING:TRACE_PRINTK:
   1755 WARNING:CONSTANT_CONVERSION:
   1755 CHECK:ARCH_DEFINES:
   1735 WARNING:PREFER_IS_ENABLED:
   1713 ERROR:INIT_ATTRIBUTE:
   1662 WARNING:STRING_FRAGMENTS:
   1603 ERROR:INLINE_LOCATION:
   1590 ERROR:FUNCTION_WITHOUT_ARGS:
   1518 WARNING:DEVICE_ATTR_PERMS:
   1487 WARNING:VSPRINTF_SPECIFIER_PX:
   1345 ERROR:GERRIT_CHANGE_ID:
   1295 WARNING:UNNECESSARY_CASTS:
   1269 WARNING:WAITQUEUE_ACTIVE:
   1269 WARNING:DUPLICATED_SYSCTL_CONST:
   1241 WARNING:TYPECAST_INT_CONSTANT:
   1164 WARNING:MINMAX:
   1154 ERROR:EXECUTE_PERMISSIONS:
   1131 WARNING:UNNECESSARY_KERN_LEVEL:
   1094 WARNING:NAKED_SSCANF:
   1038 WARNING:ONE_SEMICOLON:
    923 WARNING:MISORDERED_TYPE:
    913 WARNING:LIKELY_MISUSE:
    909 ERROR:DEFINE_ARCH_HAS:
    888 WARNING:SUSPECT_COMMA_SEMICOLON:
    827 WARNING:USE_LOCKDEP:
    825 WARNING:EXPORTED_WORLD_WRITABLE:
    795 WARNING:ARRAY_SIZE:
    770 WARNING:JIFFIES_COMPARISON:
    756 WARNING:PRINTK_RATELIMITED:
    739 WARNING:USE_DEVICE_INITCALL:
    724 WARNING:DEPRECATED_VARIABLE:
    653 WARNING:USE_NEGATIVE_ERRNO:
    574 WARNING:DO_WHILE_MACRO_WITH_TRAILING_SEMICOLON:
    482 WARNING:YIELD:
    466 WARNING:DEVICE_ATTR_RO:
    457 WARNING:SELF_ASSIGNMENT:
    397 WARNING:IN_ATOMIC:
    388 WARNING:DEVICE_ATTR_RW:
    376 WARNING:PRINTF_Z:
    370 WARNING:MODULE_LICENSE:
    368 ERROR:DATE_TIME:
    351 WARNING:DATA_RACE:
    334 WARNING:IS_ENABLED_CONFIG:
    309 WARNING:MISSING_EOF_NEWLINE:
    302 WARNING:UNNECESSARY_PARENTHESES:
    288 WARNING:CONSIDER_COMPLETION:
    262 WARNING:ALLOC_ARRAY_ARGS:
    245 ERROR:WHILE_AFTER_BRACE:
    231 ERROR:WEAK_DECLARATION:
    230 WARNING:DEFAULT_NO_BREAK:
    182 ERROR:NON_OCTAL_PERMISSIONS:
    162 WARNING:KREALLOC_ARG_REUSE:
    144 WARNING:STORAGE_CLASS:
    140 WARNING:CONST_CONST:
    120 ERROR:EXPORTED_WORLD_WRITABLE:
    104 ERROR:MODIFIED_INCLUDE_ASM:
     92 ERROR:UAPI_INCLUDE:
     91 WARNING:LONG_UDELAY:
     83 WARNING:DEVICE_ATTR_WO:
     82 ERROR:IN_ATOMIC:
     71 WARNING:AVOID_L_PREFIX:
     49 WARNING:SIZEOF_ADDRESS:
     48 WARNING:USLEEP_RANGE:
     41 WARNING:MASK_THEN_SHIFT:
     33 WARNING:USE_SPINLOCK_T:
     31 ERROR:MEMSET:
     28 ERROR:MISPLACED_INIT:
     18 ERROR:DOS_LINE_ENDINGS:
     16 ERROR:LOCKDEP:
     12 WARNING:SYSFS_EMIT:
     11 WARNING:MEMSET:
      7 ERROR:TAINT:
      6 ERROR:MALFORMED_INCLUDE:
      6 ERROR:CONST_READ_MOSTLY:
      4 WARNING:HEXADECIMAL_BOOLEAN_TEST:
      3 ERROR:GIT_COMMIT_ID:
      2 WARNING:WHITESPACE_AFTER_LINE_CONTINUATION:
      2 ERROR:RANGE:
      1 ERROR:INIT:
      1 ERROR:FREE:
      1 ERROR:A_B:
