# These are the results of over 570,487 processed messages so far

$ find  checkpatch-results/ -type f | wc -l
81659

$ grep -oP '(ERROR|WARNING|CHECK):[A-Z_]+:' checkpatch-results/ -r -h | sort | uniq -c | sort -nr
 356250 ERROR:SPACING:
 209910 WARNING:LEADING_SPACE:
 137350 ERROR:TRAILING_WHITESPACE:
 129705 ERROR:CODE_INDENT:
 123969 CHECK:SPACING:
  71304 WARNING:SPACING:
  62184 CHECK:PARENTHESIS_ALIGNMENT:
  52272 WARNING:COMMIT_COMMENT_SYMBOL:
  51492 WARNING:TYPO_SPELLING:
  48412 ERROR:POINTER_LOCATION:
  42091 WARNING:SPACE_BEFORE_TAB:
  39271 WARNING:COMMIT_LOG_LONG_LINE:
  38212 WARNING:PREFER_PR_LEVEL:
  37990 CHECK:LINE_SPACING:
  37732 WARNING:BLOCK_COMMENT_STYLE:
  36863 CHECK:CAMELCASE:
  28492 CHECK:BRACES:
  28392 WARNING:FUNCTION_ARGUMENTS:
  27269 WARNING:LINE_SPACING:
  26850 WARNING:PRINTK_WITHOUT_KERN_LEVEL:
  25468 CHECK:AVOID_EXTERNS:
  22378 WARNING:SUSPECT_CODE_INDENT:
  21199 CHECK:UNNECESSARY_PARENTHESES:
  19345 WARNING:LONG_LINE:
  18970 WARNING:SPDX_LICENSE_TAG:
  18024 WARNING:SPLIT_STRING:
  15850 CHECK:COMPARISON_TO_NULL:
  15741 ERROR:ASSIGN_IN_IF:
  14777 ERROR:TRAILING_STATEMENTS:
  13488 WARNING:AVOID_BUG:
  13272 ERROR:OPEN_BRACE:
  13169 WARNING:BRACES:
  12516 WARNING:USE_FUNC:
  11577 WARNING:PATCH_PREFIX:
  11544 WARNING:UNSPECIFIED_INT:
  11353 WARNING:EXPORT_SYMBOL:
  11063 CHECK:MACRO_ARG_REUSE:
  10013 WARNING:INDENTED_LABEL:
   8637 CHECK:PREFER_KERNEL_TYPES:
   8538 WARNING:TABSTOP:
   7384 ERROR:FSF_MAILING_ADDRESS:
   7143 CHECK:LOGICAL_CONTINUATIONS:
   7139 ERROR:COMPLEX_MACRO:
   7059 CHECK:BIT_MACRO:
   6913 WARNING:SYMBOLIC_PERMS:
   6901 WARNING:EMBEDDED_FUNCTION_NAME:
   6842 WARNING:AVOID_EXTERNS:
   6736 WARNING:BAD_SIGN_OFF:
   6660 WARNING:HOTPLUG_SECTION:
   6225 WARNING:QUOTED_WHITESPACE_BEFORE_NEWLINE:
   6064 CHECK:MACRO_ARG_PRECEDENCE:
   6032 ERROR:DIFF_IN_COMMIT_MSG:
   5719 CHECK:MULTIPLE_ASSIGNMENTS:
   5399 CHECK:OPEN_ENDED_LINE:
   5315 WARNING:EMBEDDED_FILENAME:
   5128 WARNING:VOLATILE:
   5075 WARNING:CONST_STRUCT:
   4679 WARNING:INCLUDE_LINUX:
   4636 WARNING:PREFER_DEFINED_ATTRIBUTE_MACRO:
   4245 WARNING:CONFIG_DESCRIPTION:
   4147 CHECK:ALLOC_SIZEOF_STRUCT:
   4105 ERROR:CORRUPTED_PATCH:
   4073 ERROR:INITIALISED_STATIC:
   3836 WARNING:LONG_LINE_COMMENT:
   3755 ERROR:ELSE_AFTER_BRACE:
   3738 WARNING:NEW_TYPEDEFS:
   3130 WARNING:NETWORKING_BLOCK_COMMENT_STYLE:
   3054 WARNING:CVS_KEYWORD:
   2753 WARNING:INLINE:
   2725 WARNING:REPEATED_WORD:
   2685 WARNING:SIZEOF_PARENTHESIS:
   2566 ERROR:SWITCH_CASE_INDENT_LEVEL:
   2558 WARNING:CONSTANT_COMPARISON:
   2514 WARNING:MEMORY_BARRIER:
   2364 WARNING:NR_CPUS:
   2343 ERROR:RETURN_PARENTHESES:
   2300 CHECK:UNCOMMENTED_DEFINITION:
   2107 WARNING:CONSIDER_KSTRTO:
   2019 CHECK:ASSIGNMENT_CONTINUATIONS:
   2016 WARNING:RETURN_VOID:
   1876 CHECK:CONCATENATED_STRING:
   1803 WARNING:TRAILING_SEMICOLON:
   1759 WARNING:COMMIT_MESSAGE:
   1686 ERROR:BRACKET_SPACE:
   1654 ERROR:MULTISTATEMENT_MACRO_USE_DO_WHILE:
   1491 CHECK:ARCH_INCLUDE_LINUX:
   1369 WARNING:MAINTAINERS_STYLE:
   1325 WARNING:ENOSYS:
   1296 WARNING:FILE_PATH_CHANGES:
   1275 WARNING:PRINTF_L:
   1216 WARNING:STRLCPY:
   1208 WARNING:UNNECESSARY_ELSE:
   1206 ERROR:GLOBAL_INITIALISERS:
   1206 CHECK:USLEEP_RANGE:
   1103 WARNING:SINGLE_STATEMENT_DO_WHILE_MACRO:
   1039 WARNING:DEVICE_ATTR_FUNCTIONS:
    998 WARNING:LINE_CONTINUATIONS:
    992 WARNING:STATIC_CONST_CHAR_ARRAY:
    972 WARNING:NEEDLESS_IF:
    950 CHECK:UNDOCUMENTED_SETUP:
    907 WARNING:PREFER_FALLTHROUGH:
    886 WARNING:UNNECESSARY_CASTS:
    789 WARNING:MISPLACED_INIT:
    785 WARNING:LINUX_VERSION_CODE:
    783 WARNING:MULTILINE_DEREFERENCE:
    782 WARNING:OOM_MESSAGE:
    780 WARNING:DEEP_INDENTATION:
    751 WARNING:LONG_LINE_STRING:
    738 WARNING:SSCANF_TO_KSTRTO:
    736 WARNING:ALLOC_WITH_MULTIPLY:
    683 ERROR:BAD_SIGN_OFF:
    657 WARNING:PREFER_SEQ_PUTS:
    656 ERROR:INLINE_LOCATION:
    645 WARNING:USE_RELATIVE_PATH:
    612 WARNING:CONSTANT_CONVERSION:
    570 WARNING:MACRO_WITH_FLOW_CONTROL:
    514 WARNING:PREFER_IS_ENABLED:
    512 WARNING:MSLEEP:
    463 WARNING:JIFFIES_COMPARISON:
    445 WARNING:USE_DEVICE_INITCALL:
    410 WARNING:UNKNOWN_COMMIT_ID:
    405 CHECK:ARCH_DEFINES:
    398 WARNING:UNNECESSARY_BREAK:
    390 WARNING:NAKED_SSCANF:
    319 WARNING:MISSING_SPACE:
    319 WARNING:DEPRECATED_VARIABLE:
    315 WARNING:WAITQUEUE_ACTIVE:
    313 WARNING:PREFER_DEV_LEVEL:
    308 WARNING:USE_LOCKDEP:
    307 WARNING:YIELD:
    277 WARNING:ARRAY_SIZE:
    275 WARNING:UNNECESSARY_INT:
    270 ERROR:INIT_ATTRIBUTE:
    264 WARNING:EXPORTED_WORLD_WRITABLE:
    260 WARNING:MINMAX:
    251 WARNING:EMAIL_SUBJECT:
    250 WARNING:DO_WHILE_MACRO_WITH_TRAILING_SEMICOLON:
    245 ERROR:FUNCTION_WITHOUT_ARGS:
    239 WARNING:TYPECAST_INT_CONSTANT:
    210 WARNING:PRINTF_Z:
    207 WARNING:USE_NEGATIVE_ERRNO:
    185 WARNING:ALLOC_ARRAY_ARGS:
    176 WARNING:ONE_SEMICOLON:
    174 ERROR:DATE_TIME:
    165 ERROR:DEFINE_ARCH_HAS:
    164 CHECK:BOOL_COMPARISON:
    159 WARNING:STATIC_CONST:
    149 ERROR:WHILE_AFTER_BRACE:
    136 WARNING:UNNECESSARY_KERN_LEVEL:
    136 WARNING:LIKELY_MISUSE:
    130 ERROR:EXECUTE_PERMISSIONS:
    128 WARNING:DUPLICATED_SYSCTL_CONST:
    128 WARNING:DEPRECATED_API:
    121 WARNING:STRING_FRAGMENTS:
    118 WARNING:TRACING_LOGGING:
    116 WARNING:DEVICE_ATTR_PERMS:
    105 WARNING:PRINTK_RATELIMITED:
     98 WARNING:IN_ATOMIC:
     84 WARNING:UNNECESSARY_MODIFIER:
     82 WARNING:ENOTSUPP:
     77 WARNING:SUSPECT_COMMA_SEMICOLON:
     77 WARNING:DEFAULT_NO_BREAK:
     66 WARNING:MISORDERED_TYPE:
     64 WARNING:STORAGE_CLASS:
     62 ERROR:NON_OCTAL_PERMISSIONS:
     59 WARNING:MODULE_LICENSE:
     47 ERROR:MODIFIED_INCLUDE_ASM:
     45 WARNING:UNNECESSARY_PARENTHESES:
     33 WARNING:SIZEOF_ADDRESS:
     31 WARNING:LONG_UDELAY:
     31 WARNING:CONSIDER_COMPLETION:
     25 WARNING:UNDOCUMENTED_DT_STRING:
     25 WARNING:DEVICE_ATTR_RO:
     23 WARNING:DEVICE_ATTR_RW:
     22 ERROR:MEMSET:
     19 WARNING:MISSING_EOF_NEWLINE:
     19 ERROR:IN_ATOMIC:
     15 ERROR:EXPORTED_WORLD_WRITABLE:
     14 WARNING:SELF_ASSIGNMENT:
     11 ERROR:WEAK_DECLARATION:
      9 WARNING:DEVICE_ATTR_WO:
      7 ERROR:TAINT:
      6 WARNING:MASK_THEN_SHIFT:
      4 WARNING:BAD_STABLE_ADDRESS_STYLE:
      4 ERROR:MALFORMED_INCLUDE:
      3 WARNING:HEXADECIMAL_BOOLEAN_TEST:
      2 ERROR:RANGE:
      1 WARNING:WHITESPACE_AFTER_LINE_CONTINUATION:
      1 WARNING:VSPRINTF_SPECIFIER_PX:
      1 WARNING:VSPRINTF_POINTER_EXTENSION:
      1 ERROR:INIT:
      1 ERROR:FREE:
      1 ERROR:A_B:

